# PrimaryExam_01

./: README.md  pom.xml
src/: testNG.xml
src/test/java/config/: config.properties
src/test/java/framework/: BasePage.java  BaseTest.java
src/test/java/pages/: BellezaPage.java  CategoriasAllPage.java  FilteredPage.java  HomePage.java  ProductDetailsPage.java
src/test/java/tests/: APITests.java  UITestTwo.java  UITests.java
